Administracion.Presentacion/Vista/Biometrico/BiometricoBaseVista.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:ms="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vista="clr-namespace:Administracion.Presentacion.Vista" 
             xmlns:util="clr-namespace:Administracion.Presentacion.Utilidades" 
             xmlns:vm="clr-namespace:Administracion.Presentacion.VistaModelo" 
             x:Class="Administracion.Presentacion.Vista.BiometricoBaseVista"
             mc:Ignorable="d"
            d:DesignWidth="1024"
             DataContext="{Binding BiometricoBase, Source={StaticResource Localizador}}">

    <UserControl.Resources>
        <sys:BooleanToVisibilityConverter x:Key="VisibleConvertidor" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Registro de IRIS" Style="{StaticResource Titulo}" Margin="10,0,0,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,10,0" Background="#FFFFFF" Height="65">
            <Label Content="Tipo de busqueda" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <RadioButton x:Name="RadioButtonEsImputado" Content="Imputado" VerticalAlignment="Center" Margin="0" IsChecked="{Binding Filtro.EsImputado}"  />
            <RadioButton Content="Seguridad" VerticalAlignment="Center" Margin="10,0,15,0"/>
            <RadioButton Content="Visitas" VerticalAlignment="Center" Margin="10,0,15,0" IsChecked="{Binding Filtro.EsVisita}"/>

            <Grid Width="560">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="Auto" MinWidth="166" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Width="130" Content="Folio:" Visibility="{Binding ElementName=RadioButtonEsImputado, Path=IsChecked, Converter={StaticResource VisibleConvertidor}}" />
                <Label Grid.Row="0" Grid.Column="1"  Content="Nombre:"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Paterno:"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Materno:"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Style="{StaticResource Busqueda}" Height="Auto" Margin="0,1,0,0">
                    <StackPanel Width="130" Orientation="Horizontal"  Margin="1,2,0,2" Background="#FFFFFF" Visibility="{Binding ElementName=RadioButtonEsImputado, Path=IsChecked, Converter={StaticResource VisibleConvertidor}}">
                        <TextBox Text="{Binding Anio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static ms:String.Empty}}"  MaxLength="4" Width="50" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <mvvm:EventToCommand Command="{Binding BuscarKeyUpCommand, Mode=OneWay}"  PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="/ " VerticalAlignment="Center" FontSize="15" Foreground="#979898"/>
                        <TextBox Text="{Binding ImputadoId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="65" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <mvvm:EventToCommand Command="{Binding BuscarKeyUpCommand, Mode=OneWay}"  PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                    <TextBox Text="{Binding Filtro.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CharacterCasing="Upper" Margin="1,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <mvvm:EventToCommand Command="{Binding BuscarKeyUpCommand, Mode=OneWay}"  PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Text="{Binding Filtro.ApellidoPaterno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CharacterCasing="Upper">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <mvvm:EventToCommand Command="{Binding BuscarKeyUpCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Text="{Binding Filtro.ApellidoMaterno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CharacterCasing="Upper">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <mvvm:EventToCommand Command="{Binding BuscarKeyUpCommand, Mode=OneWay}"  PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button HorizontalAlignment="Right" Background="Transparent" HorizontalContentAlignment="Center" Margin="5,0,5,0" VerticalContentAlignment="Center" Command="{Binding BuscarPersonaCommand, Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="../../Imagenes/search.png" Width="16" Height="16"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 20, 10, 0" Visibility="{Binding BusquedaPersonaVisible, Converter={StaticResource VisibleConvertidor}}" >
            <vista:BusquedaPersonaVista Style="{StaticResource CustomUserControl}"/>
        </Canvas>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,10,0" Background="#FFFFFF" Visibility="{Binding CapturaBiometricaVisible, Converter={StaticResource VisibleConvertidor}}">
            <vista:CapturaBiometricoVista Style="{StaticResource CustomUserControl}" />
        </Canvas>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 20, 10, 0" Background="#FFFFFF" Visibility="{Binding CapturaBiometricoVisitaVisible, Converter={StaticResource VisibleConvertidor}}">
            <vista:CapturaBiometricoVisitaVista Style="{StaticResource CustomUserControl}" />
        </Canvas>

    </Grid>
</UserControl>