Administracion.Presentacion/Vista/Biometrico/BusquedaPersonaVista.xaml

<UserControl x:Class="Administracion.Presentacion.Vista.BusquedaPersonaVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:Administracion.Presentacion.VistaModelo"
             xmlns:local="clr-namespace:Administracion.OTD;assembly=Administracion.OTD"
             xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" HorizontalAlignment="Left" DataContext="{Binding BusquedaPersona, Source={StaticResource Localizador}}">
    
    <UserControl.Resources>
        <sys:BooleanToVisibilityConverter x:Key="VisibleConvertidor" />
        
        <ResourceDictionary x:Key="Carousel">
            <DataTemplate DataType="{x:Type local:PersonaOtd}" >
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="{Binding Folio}" Style="{StaticResource ItemEtiqueta}" FontSize="15" Margin="0,0,0,5"/>
                    <Border x:Name="Border" Width="150" Height="200" Padding="1" Background="#FF525252" Margin="0,0,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <mvvm:EventToCommand  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.SeleccionarPersonaCommand }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding Foto}" Height="150" Width="120"/>
                    </Border>
                    <TextBlock Text="{Binding Apellidos}" Style="{StaticResource ItemEtiqueta}"/>
                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource ItemEtiqueta}"/>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="#294B67" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BiometriaRegistrada}" Value="True" >
                        <Setter TargetName="Border" Property="Background" Value="#56B44F" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <DockPanel Height="200" Margin="10" Visibility="{Binding MostrarMensaje, Converter={StaticResource ResourceKey=VisibleConvertidor}}">
            <Label Style="{StaticResource Titulo}" Content="{Binding BusquedaMensaje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>
        <StackPanel Margin="10">
            <ListBox Style="{StaticResource StyleListBoxAutoScroll }" Resources="{StaticResource ResourceKey=Carousel}" ItemsSource="{Binding Personas}" SelectedItem="{Binding PersonaSeleccionada}" />
        </StackPanel>
    </Grid>
</UserControl>
