Administracion.Presentacion/Vista/Biometrico/VerificacionBiometricoVista.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:local="clr-namespace:Administracion.Presentacion.VistaModelo"
    x:Class="Administracion.Presentacion.Vista.VerificacionBiometricoVista"
    DataContext="{Binding VerificacionBiometrico, Source={StaticResource Localizador}}">

    <UserControl.Resources>
        <sys:BooleanToVisibilityConverter x:Key="VisibleConvertidor" />
    </UserControl.Resources>

    <Grid Background="#FFFFFF" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,10,0,0">
            <Label Style="{StaticResource Titulo}" Content="{Binding Persona.Folio}" FontWeight="Bold" />
            <Label Style="{StaticResource Titulo}" Margin="15,0,0,10">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Persona.Nombre" />
                                <Binding Path="Persona.Apellidos" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Margin="20,0,20,20">
            <Border Background="#FF525252" Height="230">
                <Image Source="{Binding Persona.Foto}" Width="140"  Margin="10"/>
            </Border>

            <Border BorderBrush="#FFD5D5D5" BorderThickness="1" Margin="20,0,0,0" Width="600">
                <Grid Width="520">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="34"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Center" >
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PersonaIdentificada}" Value="true">
                                        <Setter Property="Content" Value="Persona encontrada" />
                                        <Setter Property="Foreground" Value="#56B44F"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Ojo Izquierdo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" />
                        <Label Content="Ojo Derecho"   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  />

                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="4" CornerRadius="2" Height="200" Background="#FFD5D5D5" >
                            <ContentControl Content="{Binding ControlBiometrico}" />
                        </Border>
                    </Grid>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="135,15" Width="250">
                        <Button Style="{StaticResource BotonCancelar}" Content="Cerrar" Command="{Binding CancelarCommand}"/>
                        <Button Style="{StaticResource BotonAceptar}" Content="Verficar" Margin="10,0,0,0" Command="{Binding CapturarIrisCommand}" IsEnabled="{Binding ActivarVerificarBoton}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="#FFD5D5D5" BorderThickness="1" Margin="20,0,0,0" Visibility="{Binding PersonaIdentificada, Converter={StaticResource VisibleConvertidor}}" >
                <StackPanel Orientation="Horizontal">
                    <Border Background="#FF525252"   Height="230" Margin="10,0,0,0" >
                        <Image Source="{Binding PersonaEncontrada.Foto}"  Width="140"  Margin="10"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                        <Label Content="{Binding PersonaEncontrada.Nombre}" HorizontalAlignment="Center" />
                        <Label Content="{Binding PersonaEncontrada.Apellidos}"  HorizontalAlignment="Center" />
                        <Label Content="{Binding PersonaEncontrada.Folio}"  HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>


        <Grid Background="#FFFFFF" Margin="0,346,0,-53" Grid.Row="1">
            <DockPanel Height="30" Margin="10" Visibility="{Binding MostrarMensaje, Converter={StaticResource ResourceKey=VisibleConvertidor}}">
                <Label Style="{StaticResource Titulo}" Content="{Binding BusquedaMensaje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>


    </Grid>
</UserControl> 
  
