Administracion.Presentacion/Vista/Configuracion/ConfiguracionVista.xaml

<UserControl x:Class="Administracion.Presentacion.Vista.ConfiguracionVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding ConfiguracionBase, Source={StaticResource Localizador}}">

    <UserControl.Resources>
        <sys:BooleanToVisibilityConverter x:Key="VisibleConvertidor" />
    </UserControl.Resources>
    
    <StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Content="Datos de Configuración" Style="{StaticResource Titulo}" Margin="10,0,0,10"/>

        <Grid Background="#FFFFFF" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id Centro:" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IdCentro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Id Empleado:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IdEmpleado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />

            <Label Grid.Row="2" Grid.Column="0" Content="Servicio B.D:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Servicio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="2" Content="Ej: 192.168.1.254/XE" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Usuario B.D:" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UsuarioBD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="3" Grid.Column="2" Content="Ej: ssp" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password B.D:" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PasswordBD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Label Grid.Row="5" Grid.Column="0" Content="Servidor Biometrico:" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding IpBioServer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Grid.Row="5" Grid.Column="2" Content="Ej: 192.168.1.253" VerticalAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="{ Binding Mensaje, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8A0808" FontWeight="Bold"/>

            <StackPanel Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Style="{StaticResource BotonAceptar}" Margin="0,0,5,0" Command="{Binding ProbarDatosCommand}">Probar Datos</Button>
                <Button Style="{StaticResource BotonAceptar}" Margin="0,0,5,0" Command="{Binding GuardarCommand}" Visibility="{Binding MostrarBotonGuardar, Converter={StaticResource VisibleConvertidor}}" >Guardar</Button>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
