Administracion.Enrolamiento/Temas/Generales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Lucida Sans" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#979898" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="Titulo" TargetType="Label" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#FF595959" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="Mensaje" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Lucida Sans" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#979898" />
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="FontFamily" Value="Lucida Sans" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF000100" />
        <Setter Property="BorderBrush" Value="#979898" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="BotonCancelar" TargetType="Button" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="#00000020" />
        <Setter Property="Cursor"  Value="Hand" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style x:Key="BotonVerde" TargetType="Button" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="#56B44F" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0" />
    </Style>
    
</ResourceDictionary>