Administracion.Presentacion/Temas/Generales.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window">
        <!--<Setter Property="MinWidth" Value="700"/>-->
    </Style>

    <Style x:Key="CustomUserControl" TargetType="UserControl">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualWidth}" />
        <!--<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}" />-->
    </Style>

    <Style x:Key="BorderBlancoCompleto" TargetType="Border">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ActualWidth}" />
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="Background" Value="#FFFFFF" />
        <!--<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}},Path=ActualHeight}" />-->
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#979898"/>
    </Style>

    <Style x:Key="Titulo" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF595959"/>
    </Style>

    <Style  x:Key="Error" TargetType="Label">
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="#FF595959" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13" >
                                <Ellipse x:Name="Border" Fill="AliceBlue" StrokeThickness="1" Stroke="#979898" />
                                <Ellipse x:Name="CheckMark" Margin="4" Fill="#FF56B44F" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FF595959" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF000100"/>
        <Setter Property="BorderBrush" Value="#979898"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF000100"/>
        <Setter Property="BorderBrush" Value="#979898"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor"  Value="Hand"/>
    </Style>

    <Style x:Key="BotonCancelar" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#00000020"/>
    </Style>

    <Style x:Key="BotonAceptar" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#56B44F"/>
    </Style> 
    

    <Style x:Key="BotonCaptura" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#FF45749C"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="BorderBrush"  Value="{x:Null}"/>
    </Style>

    <Style  x:Key="Busqueda" TargetType="StackPanel">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#E0DEDE" />
        <Style.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="130"/>
                <Setter Property="BorderBrush" Value="#E0DEDE"/>
                <Setter Property="BorderThickness" Value="0,0,1,0" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>