Administracion.Presentacion/Temas/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabControlHorizontal" TargetType="TabControl">
    	<Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="#E0DEDE"/>
    </Style>

    <Style x:Key="TabControlVertical" TargetType="TabControl">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="-5,0,10,10" />
    </Style>
    
    <Style x:Key="TabHorizontal" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="20,10,20,10"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="#56B44F" />
                            <Setter TargetName="Panel" Property="Background" Value="#294B67" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
							<Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="Panel" Property="Background" Value="#45749C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Lucida Sans"/>
    </Style>

    <Style x:Key="TabVertical" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" ContentSource="Header">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#56B44F" />
                            <Setter TargetName="Panel" Property="Background" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="#294B67" />
                            <Setter TargetName="Panel" Property="Background" Value="#E0DEDE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="80" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Lucida Sans"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,-2,-1,0" />
    </Style>

</ResourceDictionary>