Administracion.Presentacion/Vista/Catalogo/IncidenciasVista.xaml

<UserControl x:Class="Administracion.Presentacion.Vista.IncidenciasVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:op="clr-namespace:Administracion.Presentacion.Convertidores"
             xmlns:a="clr-namespace:UIAuthorization"
            Width="600" DataContext="{Binding IncidenciaBase, Source={StaticResource Localizador}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="260" Margin="0,0,20,0" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Descripcion:" />
                <TextBox Text="{Binding Incidencia.Descripcion}" CharacterCasing="Upper" />
            </StackPanel>
            
            <Label Style="{StaticResource Error}" Content="{ Binding Errores }" HorizontalContentAlignment="Left" Margin="10" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource BotonCancelar}" Content="Cancelar" Command="{ Binding CancelarCommand }" />
                <Button Style="{StaticResource BotonAceptar}" Margin="10,0,0,0" Command="{Binding GuardarCommand}" IsEnabled="{ op:AutorizationEnable {x:Static a:Constantes.INCIDENCIAS_INSERTAR }}">Guardar</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" >
            <DataGrid Name="DataGridIncidencias" SelectionMode="Single" CanUserResizeRows="False" Width="300" AutoGenerateColumns="False" ItemsSource="{ Binding Incidencias, Mode=TwoWay}" SelectedItem="{ Binding Incidencia, Mode=TwoWay}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" Width=".4*" Binding="{Binding Descripcion}" />
                    <DataGridTextColumn Header="Modificado Por" Width=".2*" Binding="{Binding ModificadoPor}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        <!--<Button Name="btnEliminar" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" Content="Eliminar" Command="{Binding EliminarIncidenciaCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding ElementName=DataGridIncidencias, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</UserControl>
