Administracion.Presentacion/Vista/Catalogo/PaseListaVista.xaml

<UserControl x:Class="Administracion.Presentacion.Vista.PaseListaVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administracion.Presentacion.Utilidades"
             xmlns:op="clr-namespace:Administracion.Presentacion.Convertidores"
             xmlns:a="clr-namespace:UIAuthorization"
             mc:Ignorable="d" 
             Width="600"
             DataContext="{ Binding PaseDeListaBase, Source={ StaticResource Localizador}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="260" Margin="0,0,20,0" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Nombre:" />
                <TextBox Text="{ Binding PaseDeLista.Nombre}" CharacterCasing="Upper" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{ Binding Hora}" local:MaskingBehavior.Mask="\A[0-9]+\Z" local:TextBoxMaxValueBehavior.MaxValue="24" Width="Auto" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Background="White" Margin="0,4,124,5" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1">:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{ Binding Minutos}" local:MaskingBehavior.Mask="\A[0-9]+\Z" local:TextBoxMaxValueBehavior.MaxValue="60" Width="Auto" HorizontalAlignment="Stretch" TextAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="0" Content="Horas:" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Minutos:" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <Label Content="Estatus:" />
                <ComboBox Name="ComboEstatuses" ItemsSource="{ Binding PaseDeListaEstatus, Mode=TwoWay}"
                                  DisplayMemberPath="Descripcion"
                                  SelectedValuePath="IdEstatus"
                                  SelectedItem="{ Binding PaseDeListaCatalogoEstatusSeleccionado, Mode=TwoWay}"
                                  SelectedValue="{ Binding EstatusSeleccionadoId, Mode=TwoWay}"/>
            </StackPanel>
            
            <!-- LABEL DE VALIDACIONES LIGADO A LA PROPIEDAD ERRORES -->
            <Label Style="{StaticResource Error}" Content="{ Binding Errores }" HorizontalContentAlignment="Left" Margin="10" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BotonCancelar}" Name="BtnCancelar"  Command="{ Binding CancelarCommand }" Content="Limpiar" />
                <Button Style="{StaticResource BotonAceptar}" Margin="10,0,0,0" Command="{Binding GuardarCommand}" IsEnabled="{ op:AutorizationEnable {x:Static a:Constantes.PL_CATALOGO_INSERTAR }}">Guardar</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" >
            <DataGrid Name="DataGridPaseLista" Width="300" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeRows="False" ItemsSource="{ Binding PasesDeListaCatalogos, Mode=TwoWay}" SelectedItem="{ Binding PaseDeLista}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width=".4*" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Hora" Width=".2*" Binding="{Binding HoraInicio, StringFormat=HH:mm}" />
                    <DataGridTextColumn Header="Estatus" Width=".3*" Binding="{Binding PLCatalogoEstatus.Descripcion}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
