Administracion.Presentacion/Vista/Catalogo/TiempoPaseListaVista.xaml

<UserControl x:Class="Administracion.Presentacion.Vista.TiempoPaseListaVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:op="clr-namespace:Administracion.Presentacion.Convertidores"
             xmlns:a="clr-namespace:UIAuthorization"
             mc:Ignorable="d" 
             d:DesignWidth="270"
             DataContext="{ Binding TiempoPaseListaBase, Source = { StaticResource Localizador }}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Width="260" HorizontalAlignment="Left">
            <StackPanel>
                <Label Content="Hora:" />
                <TextBox Text="{ Binding HoraCentro.ValorNum, Mode=TwoWay}" />
            </StackPanel>
            
            <Label Content="{Binding Errores }" Style="{StaticResource Error}" HorizontalContentAlignment="Left" Margin="10" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource BotonCancelar}" Name="BtnCancelar"  Command="{ Binding CancelarCommand }" Content="Cancelar" />
                <Button Style="{StaticResource BotonAceptar}" Margin="10,0,0,0" Command="{Binding GuardarCommand}" IsEnabled="{ op:AutorizationEnable {x:Static a:Constantes.TIEMPO_PASELISTA_EDITAR }}" >Guardar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
