Administracion.Presentacion/Vista/Programar/ProgramarPaseListaVista.xaml

<UserControl x:Class="Administracion.Presentacion.Vista.ProgramarPaseListaVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Administracion.Presentacion.VistaModelo"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             x:Name="UCProgramarPaseLista"
             d:DesignWidth="900" 
             DataContext="{Binding ProgramarPaseLista, Source={StaticResource Localizador}}">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,0,0,10" Content="Programacion de Pase de Lista" Style="{StaticResource Titulo}" />
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource BorderBlancoCompleto}">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,15" >
                <StackPanel Width="260" Margin="10,0,20,0" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="Pase de Lista:" />
                        <ComboBox Name="CBTiposDePaseDelista" ItemsSource="{Binding TiposPaseLista}" SelectedValue="{Binding PaseLista.TipoDePaseListaId, Mode=TwoWay}" SelectedValuePath="IdPLCatalgo" DisplayMemberPath="Nombre" SelectedIndex="0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <mvvm:EventToCommand  Command="{Binding CambioPaseDeListaCommand }"
                                                          CommandParameter="{Binding Path=SelectedItem, ElementName=CBTiposDePaseDelista}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Label Content="Tipo de asignacion:" />
                        <DockPanel Margin="5,0,0,0">
                            <RadioButton Content="Individual" HorizontalAlignment="Left" IsChecked="True"/>
                            <RadioButton Content="Por Nivel" HorizontalAlignment="Right" Margin="0,0,10,0" IsChecked="{Binding AsignacionPorNivel}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Label Content="Fecha de Programacion:" />
                        <Label Content="{Binding FechaProgramacion}" Foreground="#56B44F" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                        <Button Style="{ StaticResource BotonCancelar }" Name="BtnCancelar" Command="{ Binding CancelarCommand }"  Content="Cancelar" />
                        <Button Style="{ StaticResource BotonAceptar }" Margin="10,0,0,0" Command="{ Binding GuardarPaseDeListaCommand }">Guardar</Button>
                    </StackPanel>
                </StackPanel>

                
                
                <DataGrid x:Name="DataGridPaseLista" AutoGenerateColumns="False" Width="500" Height="Auto" MaxHeight="800" Margin="20,0,10,0" CanUserAddRows="False" CanUserResizeRows="False" ItemsSource="{ Binding AsignacionesVista, Mode=TwoWay }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Edificio" IsReadOnly="True" Width="100" Binding="{Binding Edificio.Nombre}" />
                        <DataGridTextColumn Header="Sector" IsReadOnly="True" Width="120" Binding="{Binding Sector.Nombre}" />
                        <DataGridTextColumn Header="Nivel" IsReadOnly="True" Width="70" Binding="{Binding Nivel}" />

                        <DataGridTemplateColumn Header="Custodio" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Custodios, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedValue="{ Binding Custodio.Id, Mode=TwoWay}" SelectedItem="{Binding Custodio,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="-1">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <mvvm:EventToCommand  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CustodioCambiadoCommand }"
                                                                 CommandParameter="{Binding Path=SelectedItem, ElementName=DataGridPaseLista}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Custodio.Nombre}" FontWeight="Bold" Padding="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Margin="5,0,0,0">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                            <TextBlock Text="Elemento(s)"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </StackPanel>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0" Style="{StaticResource Error}" HorizontalContentAlignment="Left" Content="{Binding Errores, Mode=TwoWay}" >
        </Label>
    </Grid>
</UserControl>
